<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2f3640"
    tools:context=".Registro">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/barber"
                android:layout_marginTop="50dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@drawable/container"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                >
                <EditText
                    android:id="@+id/cpf_cnpj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CPF/CNPJ"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:inputType="number"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:maxLength="14"
                    android:textColor="#000"
                    android:textColorHint="#000"/>
                <EditText
                    android:id="@+id/nome_razaoSocial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome"
                    android:gravity="center"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#000"
                    android:textColorHint="#000"/>

                <EditText
                    android:id="@+id/nome_fantasia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="105dp"
                    android:hint="Nome Fantasia"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:enabled="false"/>
                <EditText
                    android:id="@+id/cep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    android:hint="CEP"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="#000"
                    android:textColorHint="#000"/>
                <EditText
                    android:id="@+id/logradouro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="195dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Logradouro"
                    android:enabled="false"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textColorHint="#000"/>
                <EditText
                    android:id="@+id/cidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="240dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Cidade"
                    android:gravity="center"
                    android:enabled="false"
                    android:textColor="#000"
                    android:textColorHint="#000"/>
                <EditText
                    android:id="@+id/estado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="285dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Estado"
                    android:gravity="center"
                    android:enabled="false"
                    android:textColor="#000"
                    android:textColorHint="#000"/>
                <EditText
                    android:id="@+id/telefone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="330dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Telefone"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textColorHint="#000"/>
                <EditText
                    android:id="@+id/senha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="375dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Senha"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:textColor="#000"
                    android:textColorHint="#000"/>

                <EditText
                    android:id="@+id/confirmar_senha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="420dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Confirmar Senha"
                    android:inputType="textPassword"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textColorHint="#000"/>

            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#fff"
                android:layout_marginTop="50dp"/>

            <Button
                android:id="@+id/cadastrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#95afc0"
                android:backgroundTint="@android:color/transparent"
                android:textColor="#fff"
                android:text="Cadastrar"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#fff"
                android:layout_marginBottom="30dp"
                />
        </LinearLayout>
    </ScrollView>



</LinearLayout>